spring.application.name=ecommerce
azure.cosmos.uri=https://e-commerce-2024.documents.azure.com:443/
azure.cosmos.key=bqp8q55gkOnRroanU3vjalZFUVGZnUYK6ozSP1LMX3LQb6mDVTxvTIfV4KPd0xaazxLcCkZI9WTiACDbHIaPmg==
azure.cosmos.database=ecommerce
azure.cosmos.queryMetricsEnabled=true

ecommerce.api.transactionUrl=https://transacao-api.azurewebsites.net/autorizar
ecommerce.api.merchant=BOT-COMMERCE

