spring.application.name=ecommerce
azure.cosmos.uri=https://ibmec-projetocloud-ecommerce-rbc.documents.azure.com:443/
azure.cosmos.key=V2OcUjl9qKtDchZGJ7fawM6p1EHtWwmeTEQFS4jj4jRtLA1Hvj6NAf4jZIQmsGdEo7LlkziEEon9ACDbY6oFvg==
azure.cosmos.database=ecommerce
azure.cosmos.queryMetricsEnabled=true
